# CodeForWork

./: .classpath  .project  pom.xml
src/main/java/com/jpmc/crypto/compression/codec/: LzopCryptoCodec.java  SnappyCryptoCodec.java
src/main/java/com/jpmc/mapreduce/: DecryptFileFromHDFS.java  EncryptFileToHDFS.java  LzoSampleDriver.java  LzoSampleDriverDecrypt.java  LzoSampleMapper.java
src/main/java/com/wmg/: EncryptData.java
src/test/java/com/jpmc/mapreduce/: TestCodec.java
src/test/resources/: original_sample.txt
